.page-container {
    padding: 0 40px;

    @include mobile {
        padding: 0 20px;
    }
}

.page-title {
    font-size: 23px;
    display: flex;
    align-items: center;

    img {
        margin-right: 15px;
        width: 30px;
    }
}

.section-title {
    font-size: 20px;
    letter-spacing: 0.19px;
    font-weight: 300;
}

.card {
    border-radius: 10px;
    background: var(--c_primary-light);
    padding: 20px;
    
    @include desktop { 
        height: 100%;
    }

    &.small {
        padding: 15px;
    }

    &.large {
        padding: 30px 40px;

        @include mobile {
            padding: 20px 25px;
        }
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mobile {
            &:not(.always-horizontal) {
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
            }
        }
    }
}

.modal-shadow, .modal {
    opacity: 0;
    transition: all .6s;
    pointer-events: none;
}

.modal-shadow{
    position: fixed;
    background: #233A09;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 10;

    &.open {
        opacity: 0.69;
        pointer-events: all;
    }
}

.modal {
    position: fixed;
    max-width: 1100px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #142303;
    width: 100%;
    z-index: 11;
    top: 40%;
    border-radius: 15px;
    overflow: hidden;

    &.open {
        pointer-events: all;
        opacity: 1;
        top: 50%;
    }

    .close {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
        z-index: 12;
    }
}